appname = Sid
httpport = 9013
copyrequestbody = true
runmode = local

[dev]
MongoDBUrl = mongodb://user:pass@server:port/plag
MongoDataBase = plag
UserCollection = user
VirusCollection = virus
InfectedCollection = infected
